ImageMagick-7.1.1.18_2
Thunar-4.18.10_1
alacritty-0.13.1_2
alsa-pipewire-1.0.3_1
arandr-0.1.11_2
base-devel-20181003_2
base-system-0.114_1
bash-completion-2.11_5
batsignal-1.8.0_1
brightnessctl-0.5.1_1
brltty-6.4_11
clojure-1.11.1.1413_1
cryptsetup-2.7.0_1
dejavu-fonts-ttf-2.37_2
dex-0.9.0_1
dialog-1.3.20240101_1
dunst-1.10.0_1
elogind-252.9_2
espeakup-0.80_2
evince-44.3_1
fd-9.0.0_2
feh-3.10.2_1
firefox-123.0_2
font-hack-ttf-3.003_2
font-misc-misc-1.1.3_1
gamemode-1.7_1
gnome-icon-theme-3.12.0_3
gnome-keyring-42.1_1
gnome-themes-standard-3.28_4
go-1.22.0_1
grub-i386-efi-2.06_3
grub-x86_64-efi-2.06_3
gvfs-afc-1.52.2_1
gvfs-mtp-1.52.2_1
gvfs-smb-1.52.2_1
htop-3.3.0_1
i3-4.23_1
i3lock-2.14.1_1
i3status-2.14_2
intel-ucode-20231114_1
jq-1.7.1_1
leiningen-2.10.0_1
lightdm-1.32.0_5
lightdm-gtk-greeter-settings-1.2.2_6
lightdm-gtk3-greeter-2.0.8_2
lvm2-2.03.23_1
lxappearance-0.6.3_5
maim-5.7.4_7
micro-2.0.13_1
mpv-0.37.0_1
ncdu-1.19_1
neofetch-7.1.0_2
neovim-0.9.5_1
network-manager-applet-1.36.0_1
nnn-4.9_1
nodejs-18.19.1_1
noto-fonts-cjk-20230817_1
noto-fonts-emoji-2.042_1
noto-fonts-ttf-24.3.1_1
noto-fonts-ttf-extra-24.3.1_1
orca-45.1_1
p7zip-23.01_1
picom-11.2_1
pipewire-1.0.3_1
playerctl-2.4.1_1
ripgrep-14.1.0_1
rofi-1.7.5_1
setxkbmap-1.3.4_1
terminus-font-4.49.1_1
thunar-volman-4.18.0_1
tree-2.1.1_1
tumbler-4.18.2_2
udisks2-2.10.1_1
upower-1.90.2_1
void-docs-browse-2023.06.28_1
void-live-audio-0.1.1_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
xauth-1.1.2_1
xclip-0.13_2
xdg-user-dirs-0.18_1
xfce4-pulseaudio-plugin-0.4.7_2
xmirror-0.3_1
xorg-input-drivers-7.6_4
xorg-minimal-1.2_2
xorg-video-drivers-7.6_22
xtools-0.66_1
xtools-minimal-0.66_1
