set -g default-command "${SHELL}"
set -g focus-events on
set -a terminal-features "${TERM}:RGB"

bind C-p swapw -d -t -1
bind C-n swapw -d -t +1

bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

bind -r H resizep -L 5
bind -r J resizep -D 5
bind -r K resizep -U 5
bind -r L resizep -R 5

bind o splitw -h
bind i splitw -v

bind r source ~/.config/tmux/tmux.conf
